In [80]:
import pandas as pd
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [81]:
df_app_train = pd.read_csv('application_train.csv')
df_app_test = pd.read_csv('application_test.csv')

In [82]:
#print(df_app_test.TARGET.value_counts())
print(df_app_train.TARGET.value_counts())

TARGET
0    282686
1     24825
Name: count, dtype: int64

In [83]:
def func_info(data):

    list_column =[]
    list_type   =[]
    list_len    =[] 
    list_null   =[]
    list_persen_null =[]

    for column in data.columns:

        column_name = column
        column_type = data[column].dtype
        column_len  = data[column].notnull().sum()
        column_null = data[column].isnull().sum()
        column_persen = column_null/data.shape[0] *100

        list_column.append(column_name)
        list_type.append(column_type)
        list_len.append(column_len)
        list_null.append(column_null)
        list_persen_null.append(column_persen)

    df_info = pd.DataFrame({'column' : list_column,
                          'dtype'  : list_type,
                          'length' : list_len,
                          'null_count': list_null,
                          'null_percents': list_persen_null})
    
    df_info['value_count'][df_info.dtype=='object'] = 

    return df_info

In [86]:
info_train = func_info(df_app_train)
info_test = func_info(df_app_test)

info_train_sort = info_train[info_train.null_count>0].sort_values(by = 'null_count',ascending=False)
info_test_sort  = info_test[info_test.null_count>0].sort_values(by='null_count',ascending=False)

print('---------------------info_train--------------')
display(info_train_sort)
print('---------------------info_test--------------')
display(info_test_sort)

---------------------info_train--------------

                      column    dtype  length  null_count  null_percents
76           COMMONAREA_MEDI  float64   92646      214865      69.872297
48            COMMONAREA_AVG  float64   92646      214865      69.872297
62           COMMONAREA_MODE  float64   92646      214865      69.872297
84  NONLIVINGAPARTMENTS_MEDI  float64   93997      213514      69.432963
70  NONLIVINGAPARTMENTS_MODE  float64   93997      213514      69.432963
..                       ...      ...     ...         ...            ...
42              EXT_SOURCE_2  float64  306851         660       0.214626
10           AMT_GOODS_PRICE  float64  307233         278       0.090403
9                AMT_ANNUITY  float64  307499          12       0.003902
29           CNT_FAM_MEMBERS  float64  307509           2       0.000650
95    DAYS_LAST_PHONE_CHANGE  float64  307510           1       0.000325

[67 rows x 5 columns]

---------------------info_test--------------

                      column    dtype  length  null_count  null_percents
61           COMMONAREA_MODE  float64   15249       33495      68.716150
75           COMMONAREA_MEDI  float64   15249       33495      68.716150
47            COMMONAREA_AVG  float64   15249       33495      68.716150
83  NONLIVINGAPARTMENTS_MEDI  float64   15397       33347      68.412523
55   NONLIVINGAPARTMENTS_AVG  float64   15397       33347      68.412523
..                       ...      ...     ...         ...            ...
92  OBS_60_CNT_SOCIAL_CIRCLE  float64   48715          29       0.059495
91  DEF_30_CNT_SOCIAL_CIRCLE  float64   48715          29       0.059495
90  OBS_30_CNT_SOCIAL_CIRCLE  float64   48715          29       0.059495
8                AMT_ANNUITY  float64   48720          24       0.049237
41              EXT_SOURCE_2  float64   48736           8       0.016412

[64 rows x 5 columns]

In [88]:
info_train['dtype'][info_train['dtype']=='object'] = str

                        column   dtype  length  null_count  null_percents
2           NAME_CONTRACT_TYPE  object  307511           0       0.000000
3                  CODE_GENDER  object  307511           0       0.000000
4                 FLAG_OWN_CAR  object  307511           0       0.000000
5              FLAG_OWN_REALTY  object  307511           0       0.000000
11             NAME_TYPE_SUITE  object  306219        1292       0.420148
12            NAME_INCOME_TYPE  object  307511           0       0.000000
13         NAME_EDUCATION_TYPE  object  307511           0       0.000000
14          NAME_FAMILY_STATUS  object  307511           0       0.000000
15           NAME_HOUSING_TYPE  object  307511           0       0.000000
28             OCCUPATION_TYPE  object  211120       96391      31.345545
32  WEEKDAY_APPR_PROCESS_START  object  307511           0       0.000000
40           ORGANIZATION_TYPE  object  307511           0       0.000000
86          FONDKAPREMONT_MODE  object   97216      210295      68.386172
87              HOUSETYPE_MODE  object  153214      154297      50.176091
89          WALLSMATERIAL_MODE  object  151170      156341      50.840783
90         EMERGENCYSTATE_MODE  object  161756      145755      47.398304

In [105]:
x = df_app_train['NAME_CONTRACT_TYPE'].value_counts().reset_index()
x = x.values.tolist()
x

y = pd.DataFrame({'c':[x],
                  'd':'1'})
y

                                                  c  d
0  [[Cash loans, 278232], [Revolving loans, 29279]]  1

In [ ]:
x = df_app_train['NAME_CONTRACT_TYPE'].value_counts().reset_index()
x = x.values.tolist()

In [106]:
df_app_test

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0